VITE_SUPABASE_URL=https://ewxmmyfuexexyczkcyfb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3eG1teWZ1ZXhleHljemtjeWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzk1NzIsImV4cCI6MjA2MDcxNTU3Mn0.2BwviZ4DRFyEkTNxi0dPLbQQimTW_nywRxM_CSxvBcU
